# sbav

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/static_bike_analyzer/: ApplicationTest.java
app/src/androidTest/java/static_bike_analyzer/fr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/static_bike_analyzer/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java
app/src/main/java/static_bike_analyzer/fr/: BluetoothLeService.java  BlunoLibrary.java  GraphManager.java  LineGraphSeries.java  MainActivity.java  Point.java  RingBuffer.java
app/src/main/res/layout/: activity_main.xml  listitem_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/static_bike_analyzer/: ExampleUnitTest.java
app/src/test/java/static_bike_analyzer/fr/: ExampleUnitTest.java
