apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.3"

    defaultConfig {
        applicationId "sbademo.fr"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.1.0'

    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'com.jjoe64:graphview:4.2.1'
}
