<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mountain"

    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--<Button-->
        <!--android:id="@+id/buttonSerialSend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/serialSendText"-->
        <!--android:text="Send Data" />-->

    <TextView
        android:id="@+id/editText2"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <!--<EditText-->
        <!--android:id="@+id/serialSendText"-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="#555555"-->
        <!--android:bufferType="editable"-->
        <!--android:ems="10"-->
        <!--android:inputType="text"-->
        <!--android:text="Vincent"-->
        <!--android:textColor="#999999"-->
        <!--android:textSize="20dip" />-->

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:text="Scan" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/imageSpeedometer"
        android:layout_width="179dp"
        android:layout_height="226dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:sv_image="@drawable/for_image_speedometer"
        app:sv_indicator="HalfLineIndicator"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedTextSize="48dp"
        app:sv_speedTextTypeface="fonts/digital.ttf"
        app:sv_tickNumber="11"
        app:sv_tickPadding="15dp"
        app:sv_unitUnderSpeedText="true" />

    <TextView
        android:id="@+id/maxSpeedTitle"
        android:layout_width="56dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageSpeedometer"
        android:layout_marginEnd="89dp"
        android:ems="30"
        android:textColor="#FFFFFF"
        android:text="Max:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/maxSpeed"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/maxSpeedTitle"
        android:layout_below="@+id/maxSpeedTitle"
        android:ems="30"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="25sp" />
    <Button
        android:id="@+id/buttonRz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="RAZ" />

</RelativeLayout>
